#!/bin/bash
# Author: wuseman
# Desc: take a photo with opportunity to have a delay :)


if [ "$1" = "--delay" ]; then
echo -e "Launching camera.."
   adb shell "am start -a android.media.action.IMAGE_CAPTURE > /dev/null" && \
   sleep $2 && \
   adb shell "input keyevent 27"
echo -e "Photo has been taken.."
exit
else
echo "Hold camera still..."
sleep 1 
   echo "Launching camera..."
sleep 1
 echo "Smile to the camera..."
adb shell "am start -a android.media.action.IMAGE_CAPTURE > /dev/null" && \
  sleep 1 && \
  adb shell "input keyevent 27"
sleep 1
   echo "Photo has been taken.."
fi
